{
  "projectName": "bsecure",
  "styleFile": "/css/style.css",
  "assetsFolder": "/assets",
  "designFramework": "bootstrap5",
  "frameworks": [
    {
      "name": "fontawesome_5",
      "type": "cdn"
    },
    {
      "name": "jquery_slim_35",
      "type": "local"
    },
    {
      "name": "appConnect",
      "type": "local"
    },
    {
      "name": "bootstrap5",
      "type": "custom",
      "options": {
        "jsIncludePath": "/assets/js/bootstrap.min.js",
        "cssIncludePath": "/assets/css/bootstrap.min.css"
      }
    }
  ],
  "projectServerModel": "PHP",
  "runtime": "capacitor",
  "targets": [
    {
      "name": "Development",
      "remoteURL": "http://bsecure:8888/",
      "access": "local"
    }
  ],
  "activeTarget": "Development",
  "useRouting": true,
  "addBase": true,
  "routingHandler": "apache",
  "projectType": "web"
}